<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign-up</title>
</head>
<body>
    <form method = "POST" action = "/sign-up">
        <label for="username"> Username: </label><br>
        <input type ="text" id="username" name="username"><br><br>
        <label for="password"> Password: </label><br>
        <input type="password" id="password" name="password"><br><br>
        <label for ="emailID"> EmailID: </label><br>
        <input type = "text" id="emailID" name="emailID"><br><br>
        <label for ="address"> Address: </label><br>
        <input type = "text" id="address" name="address"><br><br>
        <label for ="phoneNumber"> PhoneNumber: </label><br>
        <input type="number" id="phoneNumber" name="phoneNumber"><br><br>
        <input type="submit" value="Create an account">
    </form>

</body>
</html>